--atlas -f rgba8888 -z auto 
knight/death1.png
knight/death2.png
knight/death3.png
knight/death4.png
knight/get_hit1.png
knight/get_hit2.png
knight/get_hit3.png
knight/get_hit4.png
knight/idle1.png
knight/idle2.png
knight/idle3.png
knight/idle4.png
knight/roll1.png
knight/roll2.png
knight/roll3.png
knight/roll4.png
knight/roll5.png
knight/roll6.png
knight/roll7.png
knight/roll8.png
knight/run1.png
knight/run2.png
knight/run3.png
knight/run4.png
knight/run5.png
knight/run6.png
knight/run7.png
knight/run8.png
knight/run9.png
knight/run10.png
knight/run11.png
knight/run12.png
knight/run13.png
knight/run14.png
knight/run15.png
knight/run16.png
