--atlas -f rgba8888 -z auto
ufos/enemyBlack1.png
ufos/enemyBlack2.png
ufos/enemyBlack3.png
ufos/enemyBlack4.png
ufos/enemyBlack5.png
ufos/enemyBlue1.png
ufos/enemyBlue2.png
ufos/enemyBlue3.png
ufos/enemyBlue4.png
ufos/enemyBlue5.png
ufos/enemyGreen1.png
ufos/enemyGreen2.png
ufos/enemyGreen3.png
ufos/enemyGreen4.png
ufos/enemyGreen5.png
ufos/enemyRed1.png
ufos/enemyRed2.png
ufos/enemyRed3.png
ufos/enemyRed4.png
ufos/enemyRed5.png
ufos/meteorBrown_big1.png
ufos/meteorBrown_big2.png
ufos/meteorBrown_big3.png
ufos/meteorBrown_big4.png
ufos/meteorBrown_med1.png
ufos/meteorBrown_med3.png
ufos/meteorBrown_small1.png
ufos/meteorBrown_small2.png
ufos/meteorBrown_tiny1.png
ufos/meteorBrown_tiny2.png
ufos/meteorGrey_big1.png
ufos/meteorGrey_big2.png
ufos/meteorGrey_big3.png
ufos/meteorGrey_big4.png
ufos/meteorGrey_med1.png
ufos/meteorGrey_med2.png
ufos/meteorGrey_small1.png
ufos/meteorGrey_small2.png
ufos/meteorGrey_tiny1.png
ufos/meteorGrey_tiny2.png
ufos/playerShip1_blue.png
ufos/playerShip1_green.png
ufos/playerShip1_orange.png
ufos/playerShip1_red.png
ufos/playerShip2_blue.png
ufos/playerShip2_green.png
ufos/playerShip2_orange.png
ufos/playerShip2_red.png
ufos/playerShip3_blue.png
ufos/playerShip3_green.png
ufos/playerShip3_orange.png
ufos/playerShip3_red.png
ufos/ufoBlue.png
ufos/ufoGreen.png
ufos/ufoRed.png
ufos/ufoYellow.png
